# Backend TI 👨‍🔧

***Instalar***

- Typescript

***Comandos para levantar nuestro backend en entorno local***

1. Compilar nuestros archivos `.ts` a `.js`

    ```bash
    tsc -w
    ```

    ***Toma en cuenta lo siguiente ...*** 

    Al momento de compilar nuestros archivos visualizaremos lo siguiente

    ![Backend%20TI%20%F0%9F%91%A8%E2%80%8D%F0%9F%94%A7%2075c97c562155477289a17442d109f1f3/we.png](Backend%20TI%20%F0%9F%91%A8%E2%80%8D%F0%9F%94%A7%2075c97c562155477289a17442d109f1f3/we.png)

    El cual tenemos un problemas de `types` o tipos de dato, no afecta en nada a nuestro backend.

    - Opcionalmente puedes cancelar este proceso `Ctrl + C` cuando visualizes la carpeta `build` .
2. Instalar nuestras dependencias de desarrollo 

    ```bash
    npm install 
    ```

3. Por ultimo, levantamos nuestro backend

    ```bash
    npm run start
    ```